<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.srj.w16t_marvel.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ConstraintLayoutStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen_on_state_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.charactersResponseData}">

            <ImageView
                android:id="@+id/image_marvel_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/marvel_logo"
                android:background="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_all_characters"
                android:text="@string/text_show_all_characters"
                style="@style/TextStyle.HomeText"
                android:layout_marginHorizontal="@dimen/space_large"
                android:layout_marginVertical="@dimen/space_xx_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_marvel_logo"  />

            <TextView
                android:id="@+id/text_search_for_character"
                android:text="@string/text_search_for_characters"
                style="@style/TextStyle.HomeText"
                android:layout_marginHorizontal="@dimen/space_large"
                android:layout_marginVertical="@dimen/space_x_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_all_characters" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_marvel_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.listCharacters}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:visibility="gone"
                tools:listitem="@layout/item_character"
                android:layout_marginBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_marvel_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@{viewModel.charactersResponseData.toData().attributionText}"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginVertical="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen_on_state_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.charactersResponseData}" >

            <ImageView
                android:id="@+id/image_error"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_error_response"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/text_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_on_response_state_error"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screen_on_state_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.charactersResponseData}" >

            <ProgressBar
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>